{
  "ConnectionStrings": {
    "Conn": "Server=PHOKAIA\\SS2019DE;Initial Catalog=eTicketsDb;User ID=sa;Password=Doga251200;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
