{
  "ConnectionStrings": {
    "Conn": "Server=EGITMEN\\PC;Initial Catalog=eTicketsDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
